{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "test": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageTest": {
    "ContainerName": "test",
    "Storage1ConnectionString": "",
    "Storage2ConnectionString": ""
  }
}